<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"A Sombra das Árvores no Inverno", de Carla Pais</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"A Sombra das Árvores no Inverno", de Carla Pais</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-a-sombra-das-arvores-no-inverno/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/c/a5ece9195a592475/IQTHz4dz1nN0TaEysMkkKvTMAai_d3Pnfw2N-0ds3wfn1yE?width=700&height=400" alt="&quot;A Sombra das Árvores no Inverno&quot;, de Carla Pais." border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#73bfbc">A Sombra das Árvores no Inverno</h1>
							<h2>Carla Pais</h2>
							<h4>Nas livrarias a 28 de Abril</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Uma história de sobrevivência dos que perderam quase tudo e do amor que se recusa a morrer, mesmo quando o resto já desabou.<br>
								Vencedor, por unanimidade, do Prémio LeYa 2025.</strong></h4>
								<p style="text-align:left !important"><br><strong>Céline, filha de uma prostituta que acabou esfaqueada no Bois de Boulogne</strong>, em Paris, passa a adolescência numa instituição e acaba por juntar-se a um imigrante do Mali, que se orgulha de ter uma farda com boné e tudo, mas é atropelado pelo destino e acusado de um crime que não cometeu.<br>
								Aïsha – filha de um sábio que entende a linguagem das pedras e lê nos sinais da natureza o presságio da destruição – vive numa cidade prestes a ser invadida pelos jihadistas e vê-se obrigada a esconder os filhos num abrigo improvisado, enquanto o marido permanece no hospital em ruínas, ajudando a salvar vidas.<br><br>
								<strong>Nadia, que carrega uma pesada culpa desde a infância</strong>, enfrenta a dor de ter um filho aliciado por redes extremistas. Desesperada, tenta sobreviver à ausência e encontra forças para acolher duas crianças refugiadas que chegam completamente sós, arrastando com elas o peso da guerra.<br>
								As vidas de todas estas personagens entrelaçam-se num percurso de separações, de perdas e de reconstrução possível.<br><br>
								<em><strong>A Sombra das Árvores no Inverno</strong></em> – vencedor do Prémio LeYa 2025 por unanimidade – é um romance sobre famílias quebradas pela violência e pelo fanatismo, mas também sobre a ternura, o instinto de proteção e a coragem silenciosa capazes de renascer no meio do caos.</p>
								<p style="text-align:center"><br><strong>DA DECLARAÇÃO DO JÚRI DO PRÉMIO LEYA 2025:<br>
								«O júri atribuiu por unanimidade o Prémio LeYa 2025 ao romance A Sombra das Árvores no Inverno, de Carla Pais. Com grande elegância de escrita, a autora traz, ao curso do enredo e ao trajecto íntimo e social das personagens, situações problemáticas e convulsas de candente actualidade na Europa, sobretudo decorrentes da imigração oriunda de África e do Próximo Oriente – e oscilantes entre a integração e a rejeição.<br>
								Mas tudo surge numa ficção de envolvente dialéctica entre a dor da perda e o amor, memória e esquecimento, luto e revivescência, solidão e aconchego familiar, bem como numa dicção cativante da relação poética de cada ser humano com o mundo e consigo mesmo, à procura do seu lugar na vida.»<br><br>
								Manuel Alegre (Presidente)<br>
								Ana Paula Tavares<br>
								Isabel Lucas<br>
								José Carlos Seabra Pereira<br>
								Josélia Aguiar<br>
								Lourenço do Rosário</strong></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="73bfbc">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Carla Pais." src="https://1drv.ms/i/c/a5ece9195a592475/IQQvBlSE5CLBTIxSECCJrmxUAT50tLqZWVrdM1rxcqTORWE?width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Carla Pais</strong>, nascida em 1979, é natural da freguesia de Regueira de Pontes e reside atualmente em França.<br>
							Autora do romance <em>Mea Culpa</em>, finalista do Prémio APE 2018, tem sido premiada nos vários géneros literários, nomeadamente na poesia, onde venceu a primeira edição do prémio de poesia Francisco Rodrigues Lobo com a obra <em>A Instrumentação do Fogo</em>.<br>
							O seu romance <em>Um Cão Deitado à Fossa</em> foi galardoado com o prémio Cidade de Almada 2018 e o Prémio SPA para o melhor livro de ficção narrativa 2023.<br>
							Com <em>A Sombra das Árvores no Inverno</em> venceu o Prémio LeYa 2025.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="73bfbc">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#73bfbc">Os Outros Vencedores do Prémio LeYa</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="108" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Rastro do Jaguar" src="https://1drv.ms/i/c/a5ece9195a592475/IQSUv6c-no8HQ51YV5PQtmL8AWpOZKfSt2N5xHJ1FzN_KGk?width=140&height=210" width="103">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="108" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Olho de Herzog" src="https://1drv.ms/i/c/a5ece9195a592475/IQS3LNsyei3nQqetZ4hkWuZKAbMfpggUM4LMAT6crl1HMy0?width=140&height=210" width="103">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="108" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Teu Rosto Será o Último" src="https://1drv.ms/i/c/a5ece9195a592475/IQRGJieXwZLCSZRnhDfPq8MOATEePv4mEnjTUafFQgpmEB8?width=140&height=210" width="103">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="108" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Debaixo de Algum Céu" src="https://1drv.ms/i/c/a5ece9195a592475/IQSh4EvMr2R8SI24lox8MAsLAX4l3lIYYB2PmQd-ydcdV7w?width=140&height=210" width="103">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="108" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Uma Outra Voz" src="https://1drv.ms/i/c/a5ece9195a592475/IQRQUpePiOSxQL1uPCPbEmlLAdQeWV4MQP4qUT9hCDdQlc8?width=140&height=210" width="103">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<table align="center" width="80%">
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="108" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Meu Irmão" src="https://1drv.ms/i/c/a5ece9195a592475/IQSc4LohRbLyTKyalI5_RNTLAZWJYYD4wrG0vdtMIWciIIY?width=140&height=210" width="103">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="108" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Coro dos Defuntos" src="https://1drv.ms/i/c/a5ece9195a592475/IQRWxs1my7GMRYC2-JPnT1_YAQiXn5Qle0FZ9LpYvt1KR70?width=140&height=210" width="103">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="108" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Os Loucos da Rua Mazur" src="https://1drv.ms/i/c/a5ece9195a592475/IQSyUj_TaSmpRaj6JQnJO8I3Aa9C9K1flt1FolnlYxwRQLA?width=140&height=210" width="103">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="108" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Torto Arado" src="https://1drv.ms/i/c/a5ece9195a592475/IQSf3RYe3Km-SI1sz91cUzPxAX5dEHgRSphYt67HkKMyvkg?width=140&height=210" width="103">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="108" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="As Pessoas Invisíveis" src="https://1drv.ms/i/c/a5ece9195a592475/IQT0oVFjsqndTZ1nnBg0LrfBAaE7bELwMZPeMbGbAzpx8Gg?width=140&height=210" width="103">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<table align="center" width="49%">
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="108" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Arte de Driblar Destinos" src="https://1drv.ms/i/c/a5ece9195a592475/IQTT8nN0E7oMToNHs19X6sdYATI8qefW1M2g_-uSq0S4b5U?width=140&height=210" width="103">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="108" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Não há Pássaros Aqui" src="https://1drv.ms/i/c/a5ece9195a592475/IQSDf9iItuItR6kNITZ_lF1MAaRsm65DhPkNUCmNFhp3Lzg?width=140&height=210" width="103">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="108" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Pés de Barro" src="https://1drv.ms/i/c/a5ece9195a592475/IQT5VnLKm3NETYYIKPNkm5_tAQfyY3o0wkoeSyfqifJmRi8?width=140&height=210" width="103">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="73bfbc">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;A Sombra das Árvores no Inverno&quot;, de Carla Pais." src="https://1drv.ms/i/c/a5ece9195a592475/IQSQBmg0euXwSZ69hXJdeWPAATR-9EnX8qIX0dn3RojFSxs?width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Lusófona<br>
							288 páginas<br>
							16,60 Euros<br>
							ISBN: 978-989-58-1778-8<br>
							1.ª Edição: Abril 2026<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
